<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Account" ZOrder="18" X="868" Y="249" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Doctors" ZOrder="1" X="631" Y="23" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_History" ZOrder="2" X="381" Y="31" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Patients" ZOrder="15" X="48" Y="374" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Prescription" ZOrder="12" X="19" Y="46" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Prescriptions" ZOrder="7" X="385" Y="494" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Users" ZOrder="4" X="241" Y="271" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbl_Accou__Docto__25869641" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Histo__Docto__286302EC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Accou__FileN__239E4DCF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Histo__FileN__276EDEB3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Accou__Presc__267ABA7A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Histo__Presc__29572725" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Presc__Docto__2D27B809" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Presc__FileN__2C3393D0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Presc__Docto__2B3F6F97" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Presc__FileN__2A4B4B5E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_Account__Id__24927208" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>